# Configuración de Base de Datos (Neon)
# Reemplaza esto con la URL que copies de Neon
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Configuración del Servidor
PORT=3001

# Seguridad (JWT)
# Cambia esto por una frase secreta larga y segura
JWT_SECRET="mi_secreto_super_seguro_123"
